:root {
    --primary-color: #5EB9F0;
    --paragraph-color: #60697B;
    --heading-color: #343F52;
    --skyblue: #E5F4FD;
    --while: #ffffff;
    --light-gray: #F0F8FE;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
   font-family: "Urbanist", sans-serif;
}

h1 {
    color: var(--heading-color);
    font-size: 54px;
    line-height: 62px;

    & span {
        color: var(--primary-color);
    }
}

h2 {
    color: var(--heading-color);
    font-size: 42px;
    line-height: 50px;
}

h3 {
    color: var(--heading-color);
    font-size: 23px;
    line-height: 32px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

main {
    max-width: 1280px;
    margin: 0 auto;
    
}

p {
    color: var(--paragraph-color);
    font-size: 17px;
    line-height: 29px;
}

ul {
    display: flex;
    gap: 40px;
    list-style: none;

    & li a {
        color: var(--heading-color);
        font-weight: 600;
        text-decoration: none;
    }
}

.btn-primary {
    background-color: var(--primary-color);
    border-radius: 25px;
    box-shadow: 1px .1rem .5rem 0px rgb(60 60 60 / 39%);
    color: var(--while);
    display: block;
    padding: 16px;
    text-decoration: none;
    width: fit-content;
}


/* Hero Style */

.hero {
    align-items: center;
    display: flex;
    gap: 30px;
    padding: 60px 0px;
    & h1 {
        max-width: 405px;
        margin-bottom: 20px;
    }

    & p {
        font-size: 22px;
        line-height: 34px;
        margin-bottom: 30px;
    }


}

/* Services Styles */
.services {
    background-color: var(--light-gray);
    padding: 50px 0;
    & h2 {
        margin: 0 auto 70px;
        max-width: 655px;
        text-align: center;
    }
}
.service-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.service-item {
    text-align: center;
    & h3 {
        margin-bottom: 15px;
    }
    & a {
        color: var(--primary-color);
        text-decoration: underline;
    }

    & img {
        min-height: 230px;
    }

    & p {
        max-width: 316px;
        margin: 0 auto 20px;
    }
}

/* Testimonials Style */
.testimonials {
    background-color: var(--light-gray);
    padding: 70px;

    & h2 {
        max-width: 670px;
        margin: 0 auto 50px;
        text-align: center;
    }
}
.testimonials-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.testimonials-item {
    background-color: var(--while);
    padding: 20px;
    & p {
        font-size: 18px;
    }

}

.testimonials-author {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    margin-top: 30px;
    & img {
        max-width: 70px;
    }
}
